<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5_grid</title>
    <style type="text/css">
        html{
            height: 100%;
        }
        body{
            background-color:wheat;
        }
    .container{
        display: grid;
        grid-template-columns: repeat(11,1fr);
        grid-template-rows: repeat(8,100px);
        

    }
    div>div{
        background-color:black;
        width: 100%;
        
    }
    #ojo-L{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    #ojo-R{
        grid-column: 9/10;
        grid-row: 3/4;
    }

    #nariz{
        grid-column: 6/7;
        grid-row: 4/6;
    }

    #comisura-L{
        grid-column: 4/5;
        grid-row: 6/7;
    }

    #comisura-R{
        grid-column: 8/9;
        grid-row: 6/7;
    }
    #boca{
        grid-column: 5/8;
        grid-row: 7/8;
    }
    /*TABLET*/
    @media(max-width:1024px){
        body{
            background-color:gray;
        }
        #comisura-R, #comisura-L{
            grid-row: 7/8;
        }
        
        
    }

    /*MÓVIL*/
    @media(max-width:600px){
        body{
            background-color:rgb(129, 129, 235);
        }
        #comisura-R, #comisura-L{
            grid-row: 8/9;
        }
        #ojo-R, #ojo-L{
            grid-row: 4/5;
        }
    }
    

    </style>

</head>
<body>
    <div class="container">
        <div id="ojo-L">ojo-L</div>
        <div id="ojo-R">ojo-R</div>
        <div id="nariz">nariz</div>
        <div id="comisura-L">comisura-L</div>
        <div id="comisura-R">comisura-R</div>
        <div id="boca">boca</div>
    </div>
</body>
</html>